#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_HOST = 127.0.0.1
HTTP_PORT = 8081
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = X1am9hVAnj1
#127.0.0.1:3306
HOST = 118.31.223.114:3306
NAME = xp
TABLE_PREFIX = xp_