#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412

[server]
HTTP_HOST = 127.0.0.1
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 1q2w3e4r
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = xp
TABLE_PREFIX = xp_